<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');

        h1{
            font-family: Bangers;
            font-weight: normal;
            font-size: 4em;    
        }

        h2{
            font-family: Monoton;
            font-weight: normal;
            font-size: 2em;
        }

        body{
            font-family: Permanent Marker;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quam vitae commodi temporibus non laudantium incidunt, necessitatibus dolorum saepe modi molestias corrupti sit ut quos aliquam beatae dolor iste accusamus.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus rerum neque tempore explicabo soluta ratione fuga obcaecati libero modi dolor voluptatum, incidunt, saepe dolores asperiores, unde illum. Nam, quidem inventore.</p>
</body>
</html>