<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            background-color: blanchedalmond;
            width: 300px;
            height: 300px;

            border: 50px solid darkcyan;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed darkmagenta;
        }

        a{
            border-width: 10px;
            border-style: groove;
            border-color: blueviolet;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level, mas <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como funciona!</p>
</body>
</html>